\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\newlabel{fig:TensorTrain}{{1}{8}{A Tensor "Train", each train car is called a core}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TensorTrain}{8}}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\newlabel{fig:MPS_closer}{{2}{11}{\scriptsize Dimensions of tensors in 4 site MPS, the $n_i$ dimensions are called bond dimensions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MPS_closer}{11}}
\newlabel{fig:MPS_Element}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MPS_Element}{11}}
\abx@aux@cite{0}{Ballard_Kolda_2025}
\abx@aux@segm{0}{0}{Ballard_Kolda_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:MPS_diagram}{{3}{13}{Tensor Diagram of MPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MPS_diagram}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{PAECKEL2019167998}
\abx@aux@segm{0}{0}{PAECKEL2019167998}
\newlabel{fig:M_tensor}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:M_tensor}{14}}
\newlabel{fig:enter-label}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\newlabel{fig:enter-label}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{14}}
\abx@aux@cite{0}{PAECKEL2019167998}
\abx@aux@segm{0}{0}{PAECKEL2019167998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\newlabel{fig:enter-label}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{16}}
\newlabel{fig:enter-label}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{16}}
\newlabel{fig:mixed_canonical}{{10}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mixed_canonical}{16}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\abx@aux@cite{0}{PAECKEL2019167998}
\abx@aux@segm{0}{0}{PAECKEL2019167998}
\newlabel{fig:enter-label}{{4}{19}{\small Inner Product of $\langle \psi |\psi \rangle $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\newlabel{fig:enter-label}{{5}{19}{\small $\langle \psi |\psi \rangle = ||M_j||^2_F$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\abx@aux@cite{0}{PAECKEL2019167998}
\abx@aux@segm{0}{0}{PAECKEL2019167998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{fig:Total_Scale}{{6}{27}{Separable State Storage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Total_Scale}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{SCHOLLWOCK201196}
\abx@aux@segm{0}{0}{SCHOLLWOCK201196}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Matrix Product State Evolution}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Matrix Product State Evolution}{38}{Matrix Product State Evolution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{0}{PAECKEL2019167998}
\abx@aux@segm{0}{0}{PAECKEL2019167998}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\newlabel{fig:Projection}{{8}{40}{Projection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Projection}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{46/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\newlabel{fig:Keff}{{9}{65}{Tensor Diagram of $\euler {H}_{\textrm {eff}}^{1,2}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Keff}{65}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{66/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\newlabel{fig:TDVP2_Evolution}{{10}{74}{TDVP2 Evolution with SVD cutoff of 1E-4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TDVP2_Evolution}{74}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:TDVP2_BondDimension}{{11}{75}{Change in bond dimension for different SVD cutoff values for TDVP2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TDVP2_BondDimension}{75}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{0}{PhysRevLett.107.070601}
\abx@aux@segm{0}{0}{PhysRevLett.107.070601}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Future Direction}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Future Direction}{77}{Future Direction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:Pulses}{{34}{78}{Future Direction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Pulses}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{fig:enter-label}{{35}{80}{Future Direction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\newlabel{fig:enter-label}{{37}{85}{Future Direction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{85}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{94}
