\beamer@slide {fig:TensorTrain}{8}
\beamer@slide {fig:MPS_closer}{11}
\beamer@slide {fig:MPS_Element}{11}
\beamer@slide {fig:MPS_diagram}{13}
\beamer@slide {fig:M_tensor}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{14}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:enter-label}{16}
\beamer@slide {fig:mixed_canonical}{16}
\beamer@slide {fig:enter-label}{19}
\beamer@slide {fig:enter-label}{19}
\beamer@slide {fig:Total_Scale}{27}
\beamer@slide {fig:Projection}{40}
\beamer@slide {fig:Keff}{65}
\beamer@slide {fig:TDVP2_Evolution}{74}
\beamer@slide {fig:TDVP2_BondDimension}{75}
\beamer@slide {fig:Pulses}{78}
\beamer@slide {fig:enter-label}{80}
\beamer@slide {fig:enter-label}{85}
